# FirstCorutine

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ch/ni/an/invest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ch/ni/an/invest/temple/: AnimeChan.kt  AnimeDao.kt  AnimeDatabase.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AnimeDatabase.db  NameCharacte.db
app/src/main/java/com/ch/ni/an/: TestActivity.kt
app/src/main/java/com/ch/ni/an/invest/: AnimeAdapter.kt  AnimeChanAdapter.kt  BaseActivity.kt  BaseFragment.kt  ListAnimeAdapter.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/ch/ni/an/invest/Retrofit/: ApiInterface.kt
app/src/main/java/com/ch/ni/an/invest/adapters/: AnimeChanAdapter.kt  AnimeStartAdapter.kt  AnimeStateAdapter.kt  FavouriteQuotesAdapter.kt  ListAnimeAdapter.kt  ListAnimeTitleAdapter.kt  MyQuoteAdapter.kt  QuoteByAnimeCharacterAdapter.kt  QuoteByAnimeTitleAdapter.kt  QuotesByAnimeCharacterHolder.kt  QuotesByAnimeTitleHolder.kt  TenRandomQuotesAdapter.kt
app/src/main/java/com/ch/ni/an/invest/model/: AnimeChan.kt  AnimePageSource.kt  AnimePerson.kt
app/src/main/java/com/ch/ni/an/invest/model/retrofit/: AnimeViewModel.kt  RetrofitClient.kt  RetrofitClientImage.kt  RetrofitGraphQL.kt  RetrofitService.kt
app/src/main/java/com/ch/ni/an/invest/model/room/: AnimeDao.kt  AnimeDatabase.kt  AnimeRepository.kt
app/src/main/java/com/ch/ni/an/invest/ondedayretrofit/: AnimeViewModel.kt  RetrofitClient.kt  RetrofitService.kt  RetrofitService2.kt
app/src/main/java/com/ch/ni/an/invest/retrofit/: AnimeViewModel.kt  RetrofitClient.kt  RetrofitService.kt
app/src/main/java/com/ch/ni/an/invest/roomAnimeChar/: CharactersAnime.kt  CharactersDao.kt  DatabaseCharacterAnime.kt  TempDatabase.kt
app/src/main/java/com/ch/ni/an/invest/screens/: AnimeStartAdapter.kt  BaseFragment.kt  FragmentAnimeNameQuotes.kt  FragmentAnimeStart.kt  FragmentFavouriteQuotes.kt  FragmentInvest.kt  FragmentInvestDetail.kt  FragmentListTitleAnime.kt  FragmentMyQuotes.kt  FragmentQuotesByAnimeCharacter.kt  FragmentQuotesByAnimeTitle.kt  FragmentStart.kt  FragmentTenRandomQuotes.kt  InvestViewModel.kt  MainActivity.kt  MyQuotesViewModel.kt  MyViewModel.kt  RecyclerViewClickListener.kt  SplashActivity.kt
app/src/main/java/com/ch/ni/an/invest/utills/: ConstKey.kt  FavouriteCallback.kt  ListFilter.kt  ListFilterImpl.kt  LoadImage.kt  RecyclerViewClickListener.kt  StateListener.kt  SwipeListenerDelete.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/ch/ni/an/invest/viewmodels/: AnimeViewModel.kt  MyQuotesViewModel.kt  SplashViewModel.kt  StartViewModel.kt
app/src/main/java/com/ch/ni/an/testanimelist/retrofit/: Char.kt  RetrofitApi.kt  RetrofitHelper.kt  testViewModel.kt
app/src/main/res/anim/: anim_nam_list.xml  item_animation_fall_down.xml
app/src/main/res/drawable/: background_image.xml  button_background_end.xml  button_background_start.xml  card_background.xml  first_card_background.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  ic_image.xml  toolbar_background.xml
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_test.xml  fragment_anime_start.xml  fragment_anime_ten_random_quotes.xml  fragment_animecharacter_quotes.xml  fragment_animename_quotes.xml  fragment_list_title_name.xml  fragment_my_quotes.xml  fragment_start.xml  item_progress.xml  myquote_recyclerview.xml  name_item_recyclerview.xml  random_item_recyclerview.xml  recyclerview_item.xml  recyclerview_item_quotes_by_character.xml
app/src/main/res/menu/: menu_favourite_fragment.xml  menu_item.xml  menu_list_anime_fragment.xml  menu_without_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/ch/ni/an/invest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
