<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/listAvailableAnime"
        android:title="@string/list_available_anime"
        android:icon="@drawable/ic_list"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/favouriteQuotes"
        android:title="@string/favourite_quotes"
        android:icon="@drawable/ic_favorite_24"
        app:showAsAction="ifRoom"/>

</menu>