<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FragmentStart">

    <fragment
        android:id="@+id/FragmentListTitleAnime"
        android:name="com.ch.ni.an.invest.screens.FragmentListTitleAnime"
        android:label="FragmentStart">
        <action
            android:id="@+id/action_FragmentListTitleAnime_to_FragmentFavouriteQuotes"
            app:destination="@id/FragmentFavouriteQuotes" />
        <action
            android:id="@+id/action_FragmentListTitleAnime_to_FragmentQuotesByAnimeTitle"
            app:destination="@id/FragmentQuotesByAnimeTitle" />
        <action
            android:id="@+id/action_FragmentListTitleAnime_to_FragmentQuotesByAnimeCharacter"
            app:destination="@id/FragmentQuotesByAnimeCharacter" />
    </fragment>
    <fragment
        android:id="@+id/FragmentQuotesByAnimeTitle"
        android:name="com.ch.ni.an.invest.screens.FragmentQuotesByAnimeTitle"
        android:label="FragmentAnimeNameQuotes">
        <action
            android:id="@+id/action_FragmentQuotesByAnimeTitle_to_FragmentQuotesByAnimeCharacter"
            app:destination="@id/FragmentQuotesByAnimeCharacter" />
        <action
            android:id="@+id/action_FragmentQuotesByAnimeTitle_to_FragmentFavouriteQuotes"
            app:destination="@id/FragmentFavouriteQuotes" />
        <action
            android:id="@+id/action_FragmentQuotesByAnimeTitle_to_FragmentListTitleAnime"
            app:destination="@id/FragmentListTitleAnime" />
    </fragment>
    <fragment
        android:id="@+id/FragmentTenRandomQuotes"
        android:name="com.ch.ni.an.invest.screens.FragmentTenRandomQuotes"
        android:label="FragmentAnimeStart">
        <action
            android:id="@+id/action_fragmentAnimeStart_to_fragmentAnimeNameQuotes"
            app:destination="@id/FragmentQuotesByAnimeTitle"
            app:popUpTo="@id/FragmentTenRandomQuotes"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragmentAnimeStart_to_FragmentFavouriteQuotes"
            app:destination="@id/FragmentFavouriteQuotes"
            app:popUpTo="@id/FragmentListTitleAnime"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/FragmentFavouriteQuotes"
        android:name="com.ch.ni.an.invest.screens.FragmentFavouriteQuotes"
        android:label="FragmentMyQuotes">
        <action
            android:id="@+id/action_fragmentMyQuotes_to_fragmentStart"
            app:destination="@id/FragmentListTitleAnime"
            app:popUpTo="@id/FragmentFavouriteQuotes"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragmentMyQuotes_to_FragmentQuotesByAnimeCharacter"
            app:destination="@id/FragmentQuotesByAnimeCharacter" />
    </fragment>
    <fragment
        android:id="@+id/FragmentQuotesByAnimeCharacter"
        android:name="com.ch.ni.an.invest.screens.FragmentQuotesByAnimeCharacter"
        android:label="FragmentQuotesByAnimeCharacter"
        />
    <fragment
        android:id="@+id/FragmentStart"
        android:name="com.ch.ni.an.invest.screens.FragmentStart"
        android:label="FragmentStart" >
        <action
            android:id="@+id/action_FragmentStart_to_FragmentListTitleAnime"
            app:destination="@id/FragmentListTitleAnime"
            app:enterAnim="@anim/anim_nam_list"
            app:popUpTo="@id/FragmentStart" />
        <action
            android:id="@+id/action_FragmentStart_to_FragmentFavouriteQuotes"
            app:destination="@id/FragmentFavouriteQuotes"
            app:popUpTo="@id/FragmentStart" />
        <action
            android:id="@+id/action_FragmentStart_to_FragmentTenRandomQuotes"
            app:destination="@id/FragmentTenRandomQuotes"
            app:popUpTo="@id/FragmentStart" />
    </fragment>
</navigation>