<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="8dp"
    android:padding="12dp"
    android:background="@drawable/card_background">

    <TextView
        android:id="@+id/animeNameTextView"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:text="@string/example"
        android:textIsSelectable="true"
        android:textSize="32sp"
        app:layout_constraintEnd_toStartOf="@+id/favouriteButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Naruto" />

    <ImageButton
        android:id="@+id/favouriteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="4dp"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/ic_no_favourite"
        android:textIsSelectable="true"
        android:contentDescription="@string/add_or_remove_a_quote_from_favorites"/>

    <TextView
        android:id="@+id/animeCharacterTextView"
        style="@style/TextAppearance.AppCompat.Body1"
        tools:text="Madara"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animeNameTextView"
        android:text="@string/example"
        android:textIsSelectable="true"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/animeQuoteTextView"
        style="@style/TextAppearance.AppCompat.Body2"
        tools:text="Thinking of peace whilst spilling blood is something that only humans could do."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/animeCharacterTextView"
        android:layout_margin="4dp"
        android:text="@string/example"
        android:textIsSelectable="true"
        android:textSize="16sp" />
</androidx.constraintlayout.widget.ConstraintLayout>




